# Nome da database
POSTGRES_DB="bd_marche"

# Usuario do banco
POSTGRES_USER="exemplo"

# Senha do usuario do banco
POSTGRES_PASSWORD="1234"

# Chave secreta da aplicação
SECRET_KEY="SECRET_KEY"

DATABASE_URL="postgres://zdpkfyxyiuslmk:645db9fb1e4971b3e3be44ef1175afd60017ae79561d4f2d0eab9b2ae51e7465@ec2-3-229-165-146.compute-1.amazonaws.com:5432/deune751stnp80"